# FinaryExport

./: .editorconfig  .gitignore  .gitleaksignore  Directory.Packages.props  FinaryExport.slnx  LICENSE  README.md  api-analysis.md  architecture.md
.github/agents/: squad.agent.md
.squad/: .first-run  config.json  decisions.md  routing.md  team.md
.squad/artifacts/: mcp-tool-catalog.md
.squad/casting/: history.json  registry.json
.squad/decisions/: decisions.md
.squad/identity/: now.md  wisdom.md
.squad/log/: 2026-03-12T08-14-architecture.md  2026-03-12T08-19-session-persistence.md  2026-03-12T08-24-implementation-sprint.md  2026-03-12T08-48-cleanup-reconciliation.md  2026-03-12T10-00-retroactive-state-sync.md  2026-03-14T09-27-dividend-names.md  2026-03-14T09-43-transaction-categories.md  2026-03-14T09-49-sheet-count-fix.md  2026-03-14T09-53-sheet-logging.md  2026-03-14T10-10-cross-platform.md  (+6 more)
src/FinaryExport/: ConsoleCredentialPrompt.cs  FinaryExport.csproj  Program.cs  appsettings.json
src/FinaryExport.Core/: FinaryConstants.cs  FinaryExport.Core.csproj
src/FinaryExport.Core/Api/: FinaryApiClient.Categories.cs  FinaryApiClient.Portfolio.cs  FinaryApiClient.Transactions.cs  FinaryApiClient.cs  IFinaryApiClient.cs  UnifiedFinaryApiClient.cs
src/FinaryExport.Core/Auth/: ClerkAuthClient.cs  EncryptedFileSessionStore.cs  ICredentialPrompt.cs  TokenRefreshService.cs
src/FinaryExport.Core/Infrastructure/: FinaryDelegatingHandler.cs  ServiceCollectionExtensions.cs
src/FinaryExport.Core/Models/Accounts/: Account.cs  AssetInfo.cs  CurrencyPosition.cs  HoldingsAccount.cs  OwnershipEntry.cs  SecurityInfo.cs
src/FinaryExport.Core/Models/Portfolio/: FeeSummary.cs  PortfolioSummary.cs
src/FinaryExport.Core/Models/User/: FinaryProfile.cs  Membership.cs  UserProfile.cs
src/FinaryExport.Mcp/: AutoInitFinaryApiClient.cs  FinaryExport.Mcp.csproj  McpCredentialPrompt.cs  Program.cs  appsettings.json
src/FinaryExport.Mcp/Tools/: AccountTools.cs  AllocationTools.cs  DividendTools.cs  HoldingsTools.cs  PortfolioTools.cs  TransactionTools.cs  UserTools.cs
src/FinaryExport.Tests/: FinaryExport.Tests.csproj
src/FinaryExport.Tests/Api/: AssetCategoryExtensionsTests.cs  CryptoDeserializationTests.cs  FinaryApiClientTests.cs  RateLimiterTests.cs  UnifiedFinaryApiClientTests.cs
src/FinaryExport.Tests/Auth/: ClerkAuthClientSkipTests.cs  ClerkAuthClientTests.cs  SessionStoreTests.cs  TokenRefreshServiceTests.cs
src/FinaryExport.Tests/Export/: AccountsSheetTests.cs  CryptoHoldingsSheetTests.cs  DividendsSheetTests.cs  ExcelStylesTests.cs  ExportContextTests.cs  HoldingsSheetTests.cs  PeriodHelperTests.cs  PortfolioSummarySheetTests.cs  TransactionsSheetTests.cs  WorkbookExporterRealTests.cs  WorkbookExporterTests.cs
src/FinaryExport.Tests/Fixtures/: ApiFixtures.cs
src/FinaryExport.Tests/Helpers/: InMemorySessionStore.cs  MockHttpMessageHandler.cs
src/FinaryExport.Tests/Infrastructure/: CompactConsoleFormatterTests.cs  FinaryDelegatingHandlerTests.cs
src/FinaryExport/Api/: FinaryApiClient.Categories.cs  FinaryApiClient.Portfolio.cs  FinaryApiClient.Reference.cs  FinaryApiClient.TransactionCategories.cs  FinaryApiClient.Transactions.cs  FinaryApiClient.cs  IFinaryApiClient.cs  RateLimiter.cs  UnifiedFinaryApiClient.cs
src/FinaryExport/Auth/: ClerkAuthClient.cs  ConsoleCredentialPrompt.cs  EncryptedFileSessionStore.cs  ICredentialPrompt.cs  ISessionStore.cs  ITokenProvider.cs  SessionData.cs  TokenRefreshService.cs
src/FinaryExport/Configuration/: FinaryOptions.cs
src/FinaryExport/Export/: ExportContext.cs  IWorkbookExporter.cs  PeriodHelper.cs  WorkbookExporter.cs
src/FinaryExport/Export/Formatting/: ExcelStyles.cs
src/FinaryExport/Export/Sheets/: AccountsSheet.cs  CryptoHoldingsSheet.cs  DividendsSheet.cs  HoldingsSheet.cs  ISheetWriter.cs  PortfolioSummarySheet.cs  TransactionsSheet.cs
src/FinaryExport/Infrastructure/: CompactConsoleFormatter.cs  CurlMessageHandler.cs  FinaryDelegatingHandler.cs  ServiceCollectionExtensions.cs
src/FinaryExport/Models/: ApiEnvelope.cs  AssetCategory.cs
src/FinaryExport/Models/Accounts/: Account.cs  HoldingsAccount.cs  OwnershipEntry.cs  SecurityInfo.cs  SecurityPosition.cs
src/FinaryExport/Models/Portfolio/: AllocationData.cs  AssetListEntry.cs  DividendSummary.cs  FeeSummary.cs  PortfolioSummary.cs  TimeseriesData.cs
src/FinaryExport/Models/Transactions/: Transaction.cs  TransactionCategory.cs
src/FinaryExport/Models/User/: Membership.cs  Organization.cs  UserProfile.cs
(+42 files in other folders)
